{
  "expo": {
    "name": "interventional-cardiology",
    "slug": "interventional-cardiology",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "eas": {
        "projectId": "6664864e-ec22-49f6-9a9c-7de71ab44760"
      }
    }
  }
}
